<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/frameLayout_close_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@mipmap/ic_navigation_close"
        android:background="@drawable/press_button_white_transparant"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/security_pin"
        android:textAllCaps="true"
        android:textSize="@dimen/sp_20"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/pinHeaderLine"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/create_pin_desc"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="@dimen/sp_15"/>



    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="210dp"
        android:layout_height="17dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/textView_pin1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nonselected_item"/>
        <ImageView
            android:id="@+id/textView_pin2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nonselected_item"/>
        <ImageView
            android:id="@+id/textView_pin3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nonselected_item"/>
        <ImageView
            android:id="@+id/textView_pin4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nonselected_item"/>
    </LinearLayout>

    <TextView
        android:id="@+id/enterPinText"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/enter_pin"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/frameLayout_number1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_28"
                android:background="@drawable/press_button_white_transparant"/>
            <TextView
                android:id="@+id/frameLayout_number2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_28"
                android:background="@drawable/press_button_white_transparant"/>
            <TextView
                android:id="@+id/frameLayout_number3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_28"
                android:background="@drawable/press_button_white_transparant"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/frameLayout_number4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_28"
                android:background="@drawable/press_button_white_transparant"/>
            <TextView
                android:id="@+id/frameLayout_number5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_28"
                android:background="@drawable/press_button_white_transparant"/>
            <TextView
                android:id="@+id/frameLayout_number6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_28"
                android:background="@drawable/press_button_white_transparant"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/frameLayout_number7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_28"
                android:background="@drawable/press_button_white_transparant"/>
            <TextView
                android:id="@+id/frameLayout_number8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_28"
                android:background="@drawable/press_button_white_transparant"/>
            <TextView
                android:id="@+id/frameLayout_number9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_28"
                android:background="@drawable/press_button_white_transparant"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/frameLayout_deletePin"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:src="@mipmap/ic_content_backspace"
                android:background="@drawable/press_button_white_transparant"/>
            <TextView
                android:id="@+id/frameLayout_number0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_28"
                android:background="@drawable/press_button_white_transparant"/>
            <TextView
                android:id="@+id/frameLayout_next"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NEXT"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@drawable/press_button_white_transparant"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>