<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/dashBoardToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme">
            <TextView
                android:id="@+id/dashboardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:text="@string/app_name"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textSize="@dimen/sp_12"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_home"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tcp_wallet"
            android:textSize="@dimen/sp_12"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_wallet"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/secure_wallet"
            android:textSize="@dimen/sp_12"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_wallet"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="@dimen/dp_50">

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>